views/index.jade
<!DOCTYPE html>
html(lang='en')
  head
    title= 'Timeline Streaming'
    meta(charset='utf-8')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet' href='/css/twitter.css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand Timeline Streaming
              ul.nav.masthead-nav
          .inner.cover
            h1.cover-heading Sign in with your Twitter account
            p.lead Then you can see your timeline.
            br
            br
            p.lead
              a(href='/twitter_oauth' class='btn btn-lg btn-default') Login with Twitter

          .mastfoot
            .inner
              p &copy; 2014 Satoshi Hirade

test/html/index.html
<!DOCTYPE html><html lang="en"><head><title>Your Twitter Streaming Timeline</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/><link rel="stylesheet" href="css/cover.css"/><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">Timeline Streaming</h3><ul class="nav masthead-nav"></ul></div></div><div class="inner cover"><h1 class="cover-heading">Sign in with your Twitter account</h1><p class="lead">Then you can see your timeline.</p><br/><br/><p class="lead"><a href="/oauth/twitter/auth" class="btn btn-lg btn-default">Login with Twitter</a></p></div><div class="mastfoot"><div class="inner"><p>Copyright &copy; 2014 ○○○○○○○○○ All Rights Reserved.</p></div></div></div></div></div></body></html>
